# Development Environment Configuration
PORT=5001
MONGODB_URI=mongodb+srv://certosa:7O3Noop9MhPNN0q5@cluster0.02pqg.mongodb.net/certosaDB?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_development_jwt_secret
NODE_ENV=development 